Accessibility Modifiers
find the output of below programs:
Program 1:

class Example {

	private int a = 10;
	int b = 20;

	protected int c = 30;
	public int d = 40;

	public static void main(String[] args) {
		Example e = new Example();
		System.out.println("a: " + e.a);
		System.out.println("b: " + e.b);
		System.out.println("c: " + e.c);
		System.out.println("d: " + e.d);
	}
}

Output: 
a: 10
b: 20
c: 30
d: 40

Program2:

class Example {

	private int a = 10;
	int b = 20;

	protected int c = 30;
	public int d = 40;

}


class Sample{
	public static void main(String[] args) {
		Example e = new Example();
		System.out.println("a: " + e.a);
		System.out.println("b: " + e.b);
		System.out.println("c: " + e.c);
		System.out.println("d: " + e.d);
	}
}
Error: a has private access in Example


